<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculater</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="border">
    <div>
        <input type="number" class="display">
    </div>
    <div>

        <div>
            <button class="numbers">√</button>
            <button class="numbers">x <sup>2</sup></button>
            <button class="numbers">CE</button>
            <button class="numbers">C</button>
        </div>

        <div>
            <button class="numbers">7</button>
            <button class="numbers">8</button>
            <button class="numbers">9</button>
            <button class="numbers">x</button>
        </div>

        <div>
            <button class="numbers">4</button>
            <button class="numbers">5</button>
            <button class="numbers">6</button>
            <button class="numbers minus" >-</button>
        </div>

        <div>
            <button class="numbers">1</button>
            <button class="numbers">2</button>
            <button class="numbers">3</button>
            <button class="numbers minus">+</button>
        </div>

        <div>
            <button class="numbers">/</button>
            <button class="numbers">0</button>
            <button class="numbers"><strong>.</strong></button>
            <button class="numbers minus">=</button>
        </div>

    </div>









    </div>

</body>
</html>